# Replace with valid credentials for the device you want to create
FR_ACCOUNT=A21177CAF2FAD09755C6C84B9
FR_DEVICE=D2DAAE95DCC44BF0180BA78B5BE
FR_TOKEN=TBAE27F282F81BFE0FC5673DF
FR_SECRET=S2c56c7290acb911afafe38fa
